{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 100px;
            justify-content: flex-end;
            margin: 20px;
        }
        a{
            text-decoration: none;
            color: rgb(36, 3, 3);
            font-size: 30px;
            font-weight: 500;
        }
        .cont1{
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .cont2{
            display: flex;
            justify-content: space-around;
            padding-top: 100px;
            padding-bottom: 100px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: rgb(20, 34, 34);
            border-radius: 20px;
        }
        .img1{
            height: 100px;
            width: auto;
            margin-left: 30px;
        }
        .imgg{
            width: 300px;
            height: 450px;
            border-radius: 10%;
        }
        .content1{
            margin-top: 20px;
            text-align: center;
            font-size: 40px;
            font-family: 'Croissant One', cursive;
            color: rgba(240, 54, 116, 0.418);
        }
      </style>
</head>
<body>
    <div class="cont1">
        <img src="{% static 'booklogo.png' %}" alt="among us" class="img1">
        <ul>
            <li><a href="http://127.0.0.1:8000/signup">sing up</a></li>
            <li><a href="http://127.0.0.1:8000/signin">log in</a></li>
            <li><a href="#">admin</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </div>
    <div class="cont2">
        <div class="sub1">
            <img src="{% static 'crime.jpg' %}" alt="no" class="imgg">
            <div class="content1">Russian</div>
        </div>
        <div class="sub1">
            <img src="{% static 'arab.jpg' %}" alt="no" class="imgg">
            <div class="content1">Arabic</div>
        </div>
        <div class="sub1">
            <img src="{% static 'XL.jpeg' %}" alt="no" class="imgg">
            <div class="content1">English</div>
        </div>
        <div class="sub1">
            <img src="{% static 'nm.webp' %}" alt="no" class="imgg">
            <div class="content1">Science</div>
        </div>
    </div>
</body>
</html>