{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        /* Basic CSS styling */
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'libr.jpeg'%}");
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 180px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        /* Form styles */
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-left: 40px;
        }

        button:hover {
            background-color: #555;
        }
        .warn{
            color: red;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Library Management System</h1>
    </header>
    <div class="container">
        <div class="right">
            <h2>Student Login</h2>
            <form id="student-login-form" method="post">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <div class="warn">{{warn}}</div>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <div class="warn">{{warn2}}</div>


                <button type="submit">Login</button>
                <a href="http://127.0.0.1:8000"><button type="button">Home</button></a>

            </form>

    </div>
</body>
</html>
