{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Borrowed Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'ba1.jpg'%}");
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            background-color: #f2f2f2;
            border-radius: 10px;
            font-style: italic;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #11acb8;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #727070;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 100px;
            justify-content: flex-end;
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: rgb(36, 3, 3);
            font-size: 30px;
            font-weight: 900;
            font-style: italic;
        }
        .nav{
            padding: 10px;
            padding-right: 30px;
            margin: 0;
            background-color: aliceblue;
        }
        body{
            background-image: url("{% static 'ba1.jpg'%}");
            padding: 0;
            margin: 0;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            padding: 10px;
        }

        form {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            display: block;
            margin-bottom: 30px;
        }

        input[type="text"] {
            width: 300px;
            height: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            margin-bottom: 15px;
            margin-right: 10px;
        }
        input[type="password"] {
            width: 300px;
            height: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            margin-bottom: 15px;
            margin-right: 10px;
        }
        input[type="submit"] {
            background-color: #007bff;
            height: 50px;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 30px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% block context%}        
    <div class="nav">
        <ul>
            <li><a href="http://127.0.0.1:8000/admin_page">Home</a></li>
            <li><a href="http://127.0.0.1:8000/changeadminpass">Change Password</a></li>
            <li><a href="http://127.0.0.1:8000/all_books">Books</a></li>
            <li><a href="http://127.0.0.1:8000/all_users">Users</a></li>
            <li><a href="http://127.0.0.1:8000/logout">Log out</a></li>
        </ul>
    </div>
    {%endblock%}
    <div class="form-container">
        <form method="post">
            {%csrf_token%}
            {{form}}
            <input type="submit" value="Add Book">
        </form>
    </div>
</body>
</html>
