{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Borrowed Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'ba1.jpg'%}");
            padding: 0;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }

        /* Style the search container */
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center the search bar vertically */
        }

        /* Style the form */
        form {
            display: flex;
            border: 2px solid #ccc;
            border-radius: 30px;
            overflow: hidden;
        }

        /* Style the input field */
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 30px;
            border-radius: 30px 0 0 30px;
        }

        /* Style the search button */
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 0 30px 30px 0;
            font-size: 30px;
            cursor: pointer;
        }

        /* Style the search button on hover */
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 100px;
            justify-content: flex-end;
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: rgb(36, 3, 3);
            font-size: 30px;
            font-weight: 900;
            font-style: italic;
        }
        .nav{
            padding: 10px;
            padding-right: 30px;
            margin: 0;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    {% block context%}        
    <div class="nav">
        <ul>
            <li><a href="http://127.0.0.1:8000/admin_page">Home</a></li>
            <li><a href="http://127.0.0.1:8000/changeadminpass">Change Password</a></li>
            <li><a href="http://127.0.0.1:8000/all_books">Books</a></li>
            <li><a href="http://127.0.0.1:8000/all_users">Users</a></li>
            <li><a href="http://127.0.0.1:8000">Log out</a></li>
        </ul>
        
    </div>
    <div class="search-container">
        <form method="post" action="/search">
            {% csrf_token %}
            <input type="text" placeholder="Search..." name='id'>
            <button type="submit">Search</button>
        </form>
    </div>
    {%endblock%}
</body>
</html>
