{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow</title>
    <style>
        body{
            background-image: url("{% static 'ba1.jpg'%}");
            padding: 0;
            margin: 0;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            padding: 10px;
        }

        form {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            display: block;
            margin-bottom: 30px;
        }

        input[type="text"] {
            width: 300px;
            height: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            margin-bottom: 15px;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            height: 50px;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 30px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .nav{
            padding: 10px;
            padding-right: 30px;
            margin: 0;
            background-color: aliceblue;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 100px;
            justify-content: flex-end;
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: rgb(36, 3, 3);
            font-size: 30px;
            font-weight: 900;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="http://127.0.0.1:8000/signin">Log out</a></li>
            <li><a href="http://127.0.0.1:8000/">Hoe</a></li>
        </ul>
    </div>
    <div class="form-container">
        <form method="post">
            {%csrf_token%}
            {{form}}
            <input type="submit" value="Borrow">
        </form>
    </div>

</body>
</html>