{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Borrowed Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'ba1.jpg'%}");
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            background-color: #f2f2f2;
            border-radius: 10px;
            font-style: italic;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #11acb8;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #727070;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 100px;
            justify-content: flex-end;
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: rgb(36, 3, 3);
            font-size: 30px;
            font-weight: 900;
            font-style: italic;
        }
        .nav{
            padding: 10px;
            padding-right: 30px;
            margin: 0;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    {% block context%}        
    <div class="nav">
        <ul>
            <li><a href="http://127.0.0.1:8000/admin_page">Home</a></li>
            <li><a href="http://127.0.0.1:8000/changeadminpass">Change Password</a></li>
            <li><a href="http://127.0.0.1:8000/all_books">Books</a></li>
            <li><a href="http://127.0.0.1:8000/all_users">All Users</a></li>
            <li><a href="http://127.0.0.1:8000">Log out</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>All Users</h1>
        <table>
            <tr>
                <th>Id</th>
                <th>User Name</th>

            </tr>
            {% for user in users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.username}}</td>
            </tr>
            {% endfor %}
        </table>
        <br>
        
    {%endblock%}
</body>
</html>
